<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <title>Developers</title>
    <style>
        /* CSS for Fonts and Background */
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to right, #00BF8F, #001510);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Rest of your CSS styles */
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        :root {
            --index: calc(1vw + 1vh);
            --transition: cubic-bezier(.1, .7, 0, 1);
        }

        .items {
            display: flex;
            gap: 0.4rem;
            perspective: calc(var(--index) * 35);
        }

        .item {
            position: relative; /* Needed for developer name display */
            width: calc(var(--index) * 3);
            height: calc(var(--index) * 12);
            background-color: #222;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            filter: grayscale(1) brightness(.5);
            transition: transform 1.25s var(--transition), filter 3s var(--transition), width 1.25s var(--transition);
            will-change: transform, filter, rotateY, width;
        }

        .item::before,
        .item::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 20px;
            right: calc(var(--index) * -1);
        }

        .item::after {
            left: calc(var(--index) * -1);
        }

        .items .item:hover {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 10));
        }

        .items .item:hover + * {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 8.5)) rotateY(35deg);
            z-index: -1;
        }

        .items .item:hover + * + * {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 5.6)) rotateY(40deg);
            z-index: -2;
        }

        .items .item:hover + * + * + * {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 2.5)) rotateY(30deg);
            z-index: -3;
        }

        .items .item:hover + * + * + * + * {
            filter: inherit;
            transform: translateZ(calc(var(--index) * .6)) rotateY(15deg);
            z-index: -4;
        }

        .items .item:has( + :hover) {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 8.5)) rotateY(-35deg);
        }

        .items .item:has( + * + :hover) {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 5.6)) rotateY(-40deg);
        }

        .items .item:has( + * + * + :hover) {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 2.5)) rotateY(-30deg);
        }

        .items .item:has( + * + * + * + :hover) {
            filter: inherit;
            transform: translateZ(calc(var(--index) * .6)) rotateY(-15deg);
        }

        .items .item:active,
        .items .item:focus {
            width: 28vw;
            filter: inherit;
            z-index: 100;
            transform: translateZ(calc(var(--index) * 10));
            margin: 0 .45vw;
        }

        /* Developer Name Display */
        .item::after {
            content: attr(data-developer);
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 3px 6px;
            border-radius: 4px;
            font-size: 14px;
            pointer-events: none;
            box-shadow: none; /* Remove box shadow */
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease; /* Smooth transition for opacity */
        }

        .item:hover::after {
            opacity: 1; /* Show on hover */
        }

        .items .item:not(:hover) {
            filter: grayscale(1) brightness(.5);
            transform: none !important;
            width: calc(var(--index) * 3);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="items">
            <div class="item" tabindex="0" style="background-image: url(https://github.com/ssuleimenoff/Go-24/blob/main/assets/rus1.jpg?raw=true);" data-developer="Rus"></div>
            <div class="item" tabindex="0" style="background-image: url(https://github.com/ssuleimenoff/Go-24/blob/main/assets/rus2.jpg?raw=true);" data-developer="Rus"></div>
            <div class="item" tabindex="0" style="background-image: url(https://github.com/ssuleimenoff/Go-24/blob/main/assets/rus3.jpg?raw=true);" data-developer="Rus"></div>

            <div class="item" tabindex="0" style="background-image: url(https://github.com/ssuleimenoff/Go-24/blob/main/assets/zhalgas1.jpg?raw=true);" data-developer="Zhalgas"></div>
            <div class="item" tabindex="0" style="background-image: url(https://github.com/ssuleimenoff/Go-24/blob/main/assets/zhalgas2.jpg?raw=true);" data-developer="Zhalgas"></div>
            <div class="item" tabindex="0" style="background-image: url(https://github.com/ssuleimenoff/Go-24/blob/main/assets/zhalgas3.jpg?raw=true);" data-developer="Zhalgas"></div>

            <div class="item" tabindex="0" style="background-image: url(https://github.com/ssuleimenoff/Go-24/blob/main/assets/ayan1.jpg?raw=true);" data-developer="Ayan"></div>
            <div class="item" tabindex="0" style="background-image: url(https://github.com/ssuleimenoff/Go-24/blob/main/assets/ayan2.jpg?raw=true);" data-developer="Ayan"></div>
            <div class="item" tabindex="0" style="background-image: url(https://github.com/ssuleimenoff/Go-24/blob/main/assets/ayan3.jpg?raw=true);" data-developer="Ayan"></div>


            <div class="item" tabindex="0" style="background-image: url(https://github.com/ssuleimenoff/Go-24/blob/main/assets/nurs1.jpg?raw=true);" data-developer="Nurs"></div>
            <div class="item" tabindex="0" style="background-image: url(https://sotni.ru/wp-content/uploads/2023/08/osel-shrek-2.webp);" data-developer="Nurs"></div>
            <div class="item" tabindex="0" style="background-image: url(https://github.com/ssuleimenoff/Go-24/blob/main/assets/nurs3.jpg?raw=true);" data-developer="Nurs"></div>

        </div>
    </div>
</body>
</html>