<!DOCTYPE html>
<html>
<head>
    <title>List of Players</title>
    <style>
        body {
            background: linear-gradient(to right, #2db2ff, #001510);
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
        }
        .team {
            margin-bottom: 20px;
        }
        .team-name {
            font-size: 20px;
            margin-bottom: 10px;
            color: #ff1f71; /* Your specified color */
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #001510;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #001510;
        }
        tr:nth-child(odd) {
            background-color: #001d26;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>List of Players</h1>
    {{ range $team := .Teams }}
    <div class="team">
        <h2 class="team-name">{{ $team.Name }}</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tbody>
                {{ range $player := $team.Players }}
                <tr>
                    <td>{{ $player.Name }}</td>
                    <td>{{ $player.Age }}</td>
                    <td>{{ $player.Position }}</td>
                </tr>
                {{ end }}
            </tbody>
        </table>
    </div>
    {{ end }}
</body>
</html>
