<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stadium</title>
    <link rel="icon" type="image/png" href="C:\Users\User\Desktop\Golang-Final-Project\cmd\developers\assets\icon.jpg">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        /* Add styles for the header */
        .header {
            text-align: center;
            color: #fff; /* White color */
            font-size: 36px; /* Adjust size as needed */
            margin-bottom: 20px; /* Add margin below the header */
        }

        body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0b0e14;
        }
        .container {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .container .btn {
            position: relative;
            top: 0;
            left: 0;
            width: 250px;
            height: 50px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .btn a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            padding: 10px;
            letter-spacing: 1px;
            text-decoration: none;
            overflow: hidden;
            color: #fff;
            font-weight: 400;
            z-index: 1;
            transition: 0.5s;
            backdrop-filter: blur(15px);
        }
        .container .btn:hover a {
            letter-spacing: 3px;
        }
        .container .btn a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
            transform: skewX(45deg) translate(0);
            transition: 0.5s;
            filter: blur(0px);
        }
        .container .btn:hover a::before {
            transform: skewX(45deg) translate(200px);
        }
        .container .btn::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            bottom: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }
        .container .btn:hover::before {
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }
        .container .btn::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            top: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }
        .container .btn:hover::after {
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }
        .container .btn:nth-child(1)::before,
        .container .btn:nth-child(1)::after {
            background: #ff1f71;
            box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71, 0 0 60px #ff1f71;
        }
        .container .btn:nth-child(2)::before,
        .container .btn:nth-child(2)::after {
            background: #2db2ff;
            box-shadow: 0 0 5px #2db2ff, 0 0 15px #2db2ff, 0 0 30px #2db2ff, 0 0 60px #2db2ff;
        }
        .container .btn:nth-child(3)::before,
        .container .btn:nth-child(3)::after {
            background: #1eff45;
            box-shadow: 0 0 5px #1eff45, 0 0 15px #1eff45, 0 0 30px #1eff45, 0 0 60px #1eff45;
        }
    </style>
</head>
<body>
    <h1 class="header">FOOTBALL TEAM MANAGEMENT</h1>
    <div class="container">
        <div class="btn"><a href="http://localhost:8080/players/list">List of Players</a></div>
        <div class="btn"><a href="http://localhost:8080/tournament">Tournament</a></div>
        <div class="btn" id="developersBtn"><a href="#">Developers</a></div>
    </div>
    <script>
        document.getElementById("developersBtn").addEventListener("click", function() {
            window.location.href = "http://localhost:8080/developers";
        });
    </script>
</body>
</html>